{"_version":"1.12.0","sap.app":{"id":"author_display","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"html5moduletemplates.basicSAPUI5ApplicationProjectModule","version":"1.40.12"},"dataSources":{"mainService":{"uri":"https://p2001079359trial-trial-dev-service.cfapps.eu10.hana.ondemand.com/xsodata/himta.xsodata/","type":"OData","settings":{"odataVersion":"2.0"}}}},"sap.ui5":{"rootView":{"viewName":"author_display.view.FlexibleColumnLayout","type":"XML","async":true,"id":"fcl"},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"author_display.i18n.i18n"}},"authors":{"dataSource":"mainService","settings":{"disableHeadRequestForToken":true}},"config":{"type":"sap.ui.model.json.JSONModel","uri":"./model/config.json"},"model":{"type":"sap.ui.model.json.JSONModel","uri":"./model/model.json"}},"dependencies":{"libs":{"sap.ui.core":{},"sap.m":{},"sap.f":{}}},"config":{"fullWidth":true},"routing":{"config":{"routerClass":"sap.f.routing.Router","viewType":"XML","viewPath":"author_display.view","controlId":"fcl","transition":"slide","bypassed":{},"async":true},"routes":[{"pattern":"page2","name":"page2","target":"page2","layout":"EndColumnFullScreen"},{"pattern":":layout:","name":"master","target":["master","detail"]},{"pattern":"detail/{author}/{layout}","name":"detail","target":["master","detail"]}],"targets":{"master":{"viewName":"Master","controlAggregation":"beginColumnPages"},"detail":{"viewName":"Detail","controlAggregation":"midColumnPages"}}}}}