#************************************#
#          MasterView
#************************************#
userName=User name
appTitle=Writers and their works
appDescription=The final mission in the SAP CLOUD
authorNameText=The name of the writer
authorCreatedText=Added
authorUpdatedText=Changed
authorsTitle=Writers

#************************************#
#          DetailView
#************************************#
generalInfo=Main information

editBtnName=Edit
deleteBtnName=Remove

authorNameLabel=The name of the writer
authorIDLabel=Unique identifier of the writer

booksTitle=Author's works
bookId=ID book
bookName=Book name

addressStreetLabel=Street
addressHomeLabel=House number
addressCityLabel=City

#************************************#
#          FragmentDefinition
#************************************#
fragmentName=Add author
newAuthorName=Author name
newAddressCity=City
newAddressStreet=Street
newAddressHome=Home
createBtn=Add
cancelBtn=Cancel

#************************************#
#          BookFragment
#************************************#
bookFragmentName=Add book
newBookName=Book title
