#************************************#
#          MasterView
#************************************#
userName=Benutzername
appTitle=Schriftsteller und Ihre Werke
appDescription=Die Letzte Aufgabe von SAP CLOUD
authorNameText=Name des Schriftstellers
authorCreatedText=Hinzugefügt
authorUpdatedText=Verändert
authorsTitle=Schriftsteller

#************************************#
#          DetailView
#************************************#
generalInfo=Startseite Informationen

editBtnName=Redigieren
deleteBtnName=Entfernen

authorNameLabel=Name des Schriftstellers
authorIDLabel=Eindeutige Autor-id

booksTitle=Werke des Autors
bookId=Buch-id
bookName=Buchtitel

addressStreetLabel=Straße
addressHomeLabel=Hausnummer
addressCityLabel=Stadt

#************************************#
#          FragmentDefinition
#************************************#
fragmentName=Add author
newAuthorName=Author name
newAddressCity=City
newAddressStreet=Street
newAddressHome=Home
createBtn=Add
cancelBtn=Cancel

#************************************#
#          BookFragment
#************************************#
bookFragmentName=Add book
newBookName=Book title
