#************************************#
#          MasterView
#************************************#
userName=Имя пользоателя
appTitle=Писатели и их произведения
appDescription=Финальное задание по SAP CLOUD
authorNameText=Имя писателя
authorCreatedText=Добален
authorUpdatedText=Изменен
authorsTitle=Писатели

#************************************#
#          DetailView
#************************************#
generalInfo=Главная информация

editBtnName=Редактировать
deleteBtnName=Удалить

authorNameLabel=ФИО писателя
authorIDLabel=Уникальный идентификатор писателя

booksTitle=Произведения автора
bookId=ID книги
bookName=Название книги

addressStreetLabel=Улица
addressHomeLabel=Номер дома
addressCityLabel=Город

#************************************#
#          FragmentDefinition
#************************************#
fragmentName=Добавить писателя
newAuthorName=ФИО автора
newAddressCity=Город
newAddressStreet=Улица
newAddressHome=Номер дома
createBtn=Добавить
cancelBtn=Отмена

#************************************#
#          BookFragment
#************************************#
bookFragmentName=Добавить книгу
newBookName=Название
